// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3A1CEF5F40D0CC342857024F /* Pods_MaTrackELD.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AEA05A8D10C6CA1A88C1A340 /* Pods_MaTrackELD.framework */; };
		449BD44524EBAE1D00D68A59 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449BD44424EBAE1D00D68A59 /* AppDelegate.swift */; };
		449BD44724EBAE1D00D68A59 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449BD44624EBAE1D00D68A59 /* SceneDelegate.swift */; };
		449BD44924EBAE1D00D68A59 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449BD44824EBAE1D00D68A59 /* ViewController.swift */; };
		449BD44C24EBAE1D00D68A59 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 449BD44A24EBAE1D00D68A59 /* Main.storyboard */; };
		449BD44F24EBAE1D00D68A59 /* MaTrackELD.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 449BD44D24EBAE1D00D68A59 /* MaTrackELD.xcdatamodeld */; };
		449BD45124EBAE2000D68A59 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 449BD45024EBAE2000D68A59 /* Assets.xcassets */; };
		449BD45424EBAE2000D68A59 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 449BD45224EBAE2000D68A59 /* LaunchScreen.storyboard */; };
		449BD45F24EBAE2000D68A59 /* MaTrackELDTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449BD45E24EBAE2000D68A59 /* MaTrackELDTests.swift */; };
		449BD46A24EBAE2000D68A59 /* MaTrackELDUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449BD46924EBAE2000D68A59 /* MaTrackELDUITests.swift */; };
		449BD47E24EBBF8900D68A59 /* logohos.png in Resources */ = {isa = PBXBuildFile; fileRef = 449BD47D24EBBF8900D68A59 /* logohos.png */; };
		449BD48124EBC36300D68A59 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449BD48024EBC36300D68A59 /* HomeViewController.swift */; };
		449BD48B24EBDE9A00D68A59 /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449BD48924EBDE9A00D68A59 /* HomeTableViewCell.swift */; };
		449BD48C24EBDE9A00D68A59 /* HomeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 449BD48A24EBDE9A00D68A59 /* HomeTableViewCell.xib */; };
		449BD48F24EBE90B00D68A59 /* inspect.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 449BD48E24EBE90B00D68A59 /* inspect.jpg */; };
		449BD49624EBE95D00D68A59 /* accidenticon.png in Resources */ = {isa = PBXBuildFile; fileRef = 449BD49024EBE95D00D68A59 /* accidenticon.png */; };
		449BD49724EBE95D00D68A59 /* datatransfer.png in Resources */ = {isa = PBXBuildFile; fileRef = 449BD49124EBE95D00D68A59 /* datatransfer.png */; };
		449BD49824EBE95D00D68A59 /* logs_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 449BD49224EBE95D00D68A59 /* logs_3.png */; };
		449BD49924EBE95D00D68A59 /* suggestion_menu.png in Resources */ = {isa = PBXBuildFile; fileRef = 449BD49324EBE95D00D68A59 /* suggestion_menu.png */; };
		449BD49A24EBE95D00D68A59 /* help_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 449BD49424EBE95D00D68A59 /* help_3.png */; };
		449BD49B24EBE95D00D68A59 /* unapproved.png in Resources */ = {isa = PBXBuildFile; fileRef = 449BD49524EBE95D00D68A59 /* unapproved.png */; };
		449BD4A024EBEA0500D68A59 /* message_alert.png in Resources */ = {isa = PBXBuildFile; fileRef = 449BD49C24EBEA0500D68A59 /* message_alert.png */; };
		449BD4A124EBEA0500D68A59 /* sett_3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 449BD49D24EBEA0500D68A59 /* sett_3.jpg */; };
		449BD4A224EBEA0500D68A59 /* dvir 2.png in Resources */ = {isa = PBXBuildFile; fileRef = 449BD49E24EBEA0500D68A59 /* dvir 2.png */; };
		449BD4A324EBEA0500D68A59 /* udp.png in Resources */ = {isa = PBXBuildFile; fileRef = 449BD49F24EBEA0500D68A59 /* udp.png */; };
		449BD4A524EBFAA000D68A59 /* matrack-logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 449BD4A424EBFAA000D68A59 /* matrack-logo.png */; };
		449CD2D324EC096F00DD33BC /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = 449CD2D224EC096F00DD33BC /* back.png */; };
		449CD2D424EC096F00DD33BC /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = 449CD2D224EC096F00DD33BC /* back.png */; };
		449CD2D524EC096F00DD33BC /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = 449CD2D224EC096F00DD33BC /* back.png */; };
		449CD2E324EC137400DD33BC /* MiRatings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2D724EC137300DD33BC /* MiRatings.swift */; };
		449CD2E424EC137400DD33BC /* MiRatings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2D724EC137300DD33BC /* MiRatings.swift */; };
		449CD2E524EC137400DD33BC /* MiRatings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2D724EC137300DD33BC /* MiRatings.swift */; };
		449CD2E624EC137400DD33BC /* MiObjects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2D824EC137400DD33BC /* MiObjects.swift */; };
		449CD2E724EC137400DD33BC /* MiObjects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2D824EC137400DD33BC /* MiObjects.swift */; };
		449CD2E824EC137400DD33BC /* MiObjects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2D824EC137400DD33BC /* MiObjects.swift */; };
		449CD2E924EC137400DD33BC /* MiImageViewZoom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2D924EC137400DD33BC /* MiImageViewZoom.swift */; };
		449CD2EA24EC137400DD33BC /* MiImageViewZoom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2D924EC137400DD33BC /* MiImageViewZoom.swift */; };
		449CD2EB24EC137400DD33BC /* MiImageViewZoom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2D924EC137400DD33BC /* MiImageViewZoom.swift */; };
		449CD2EC24EC137400DD33BC /* MiLocalizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DA24EC137400DD33BC /* MiLocalizer.swift */; };
		449CD2ED24EC137400DD33BC /* MiLocalizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DA24EC137400DD33BC /* MiLocalizer.swift */; };
		449CD2EE24EC137400DD33BC /* MiLocalizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DA24EC137400DD33BC /* MiLocalizer.swift */; };
		449CD2EF24EC137400DD33BC /* MiFloatLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DB24EC137400DD33BC /* MiFloatLabel.swift */; };
		449CD2F024EC137400DD33BC /* MiFloatLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DB24EC137400DD33BC /* MiFloatLabel.swift */; };
		449CD2F124EC137400DD33BC /* MiFloatLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DB24EC137400DD33BC /* MiFloatLabel.swift */; };
		449CD2F224EC137400DD33BC /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DC24EC137400DD33BC /* Models.swift */; };
		449CD2F324EC137400DD33BC /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DC24EC137400DD33BC /* Models.swift */; };
		449CD2F424EC137400DD33BC /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DC24EC137400DD33BC /* Models.swift */; };
		449CD2F524EC137400DD33BC /* EndPoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DD24EC137400DD33BC /* EndPoints.swift */; };
		449CD2F624EC137400DD33BC /* EndPoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DD24EC137400DD33BC /* EndPoints.swift */; };
		449CD2F724EC137400DD33BC /* EndPoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DD24EC137400DD33BC /* EndPoints.swift */; };
		449CD2F824EC137400DD33BC /* MiLanguage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DE24EC137400DD33BC /* MiLanguage.swift */; };
		449CD2F924EC137400DD33BC /* MiLanguage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DE24EC137400DD33BC /* MiLanguage.swift */; };
		449CD2FA24EC137400DD33BC /* MiLanguage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DE24EC137400DD33BC /* MiLanguage.swift */; };
		449CD2FB24EC137400DD33BC /* MiExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DF24EC137400DD33BC /* MiExtensions.swift */; };
		449CD2FC24EC137400DD33BC /* MiExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DF24EC137400DD33BC /* MiExtensions.swift */; };
		449CD2FD24EC137400DD33BC /* MiExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2DF24EC137400DD33BC /* MiExtensions.swift */; };
		449CD2FE24EC137400DD33BC /* MiReachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2E024EC137400DD33BC /* MiReachability.swift */; };
		449CD2FF24EC137400DD33BC /* MiReachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2E024EC137400DD33BC /* MiReachability.swift */; };
		449CD30024EC137400DD33BC /* MiReachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2E024EC137400DD33BC /* MiReachability.swift */; };
		449CD30124EC137400DD33BC /* MiSimpleAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2E124EC137400DD33BC /* MiSimpleAnimation.swift */; };
		449CD30224EC137400DD33BC /* MiSimpleAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2E124EC137400DD33BC /* MiSimpleAnimation.swift */; };
		449CD30324EC137400DD33BC /* MiSimpleAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD2E124EC137400DD33BC /* MiSimpleAnimation.swift */; };
		449CD30924EC242600DD33BC /* DataTransferTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD30724EC242600DD33BC /* DataTransferTableViewCell.swift */; };
		449CD30A24EC242600DD33BC /* DataTransferTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD30724EC242600DD33BC /* DataTransferTableViewCell.swift */; };
		449CD30B24EC242600DD33BC /* DataTransferTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD30724EC242600DD33BC /* DataTransferTableViewCell.swift */; };
		449CD30C24EC242600DD33BC /* DataTransferTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 449CD30824EC242600DD33BC /* DataTransferTableViewCell.xib */; };
		449CD30D24EC242600DD33BC /* DataTransferTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 449CD30824EC242600DD33BC /* DataTransferTableViewCell.xib */; };
		449CD30E24EC242600DD33BC /* DataTransferTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 449CD30824EC242600DD33BC /* DataTransferTableViewCell.xib */; };
		449CD31024EC276400DD33BC /* DataTransferViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD30F24EC276400DD33BC /* DataTransferViewController.swift */; };
		449CD31124EC276400DD33BC /* DataTransferViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD30F24EC276400DD33BC /* DataTransferViewController.swift */; };
		449CD31224EC276400DD33BC /* DataTransferViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD30F24EC276400DD33BC /* DataTransferViewController.swift */; };
		449CD31424EC3BF700DD33BC /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD31324EC3BF700DD33BC /* SplashViewController.swift */; };
		449CD31624EC3C2100DD33BC /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD31524EC3C2100DD33BC /* LoginViewController.swift */; };
		449CD31824EC3C3900DD33BC /* MainLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD31724EC3C3900DD33BC /* MainLoginViewController.swift */; };
		449CD31A24EC3CCA00DD33BC /* LogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD31924EC3CCA00DD33BC /* LogViewController.swift */; };
		449CD31C24EC3D1900DD33BC /* DataTransferSendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449CD31B24EC3D1900DD33BC /* DataTransferSendViewController.swift */; };
		BD08118A24ED0D6F00381C16 /* DbHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD08118924ED0D6F00381C16 /* DbHelper.swift */; };
		BD08118C24ED12A300381C16 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = BD08118B24ED129000381C16 /* libsqlite3.tbd */; };
		BD08118E24ED146900381C16 /* GlobalVariables.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD08118D24ED146900381C16 /* GlobalVariables.swift */; };
		BD08119124EE450300381C16 /* DiagnosticRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD08119024EE450300381C16 /* DiagnosticRequest.swift */; };
		BD08119424EE4CE100381C16 /* ELDConnectionHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD08119324EE4CE100381C16 /* ELDConnectionHelper.swift */; };
		BD08119624EE6F6400381C16 /* matrackeld.p12 in Resources */ = {isa = PBXBuildFile; fileRef = BD08119524EE6F6400381C16 /* matrackeld.p12 */; };
		BD08119824EE952100381C16 /* SessionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD08119724EE952100381C16 /* SessionDelegate.swift */; };
		C6EFE6FC5C1668D43C609C43 /* Pods_MaTrackELDTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 850812B659EE5BCCD636D532 /* Pods_MaTrackELDTests.framework */; };
		CDDB00F43739CEDC5956B4EC /* Pods_MaTrackELD_MaTrackELDUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 53016CFEE1A980FD285F956C /* Pods_MaTrackELD_MaTrackELDUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		449BD45B24EBAE2000D68A59 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 449BD43924EBAE1D00D68A59 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 449BD44024EBAE1D00D68A59;
			remoteInfo = MaTrackELD;
		};
		449BD46624EBAE2000D68A59 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 449BD43924EBAE1D00D68A59 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 449BD44024EBAE1D00D68A59;
			remoteInfo = MaTrackELD;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		08C7E324462B139EC94FDBBB /* Pods-MaTrackELD-MaTrackELDUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MaTrackELD-MaTrackELDUITests.debug.xcconfig"; path = "Target Support Files/Pods-MaTrackELD-MaTrackELDUITests/Pods-MaTrackELD-MaTrackELDUITests.debug.xcconfig"; sourceTree = "<group>"; };
		449BD44124EBAE1D00D68A59 /* MaTrackELD.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MaTrackELD.app; sourceTree = BUILT_PRODUCTS_DIR; };
		449BD44424EBAE1D00D68A59 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		449BD44624EBAE1D00D68A59 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		449BD44824EBAE1D00D68A59 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		449BD44B24EBAE1D00D68A59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		449BD44E24EBAE1D00D68A59 /* MaTrackELD.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MaTrackELD.xcdatamodel; sourceTree = "<group>"; };
		449BD45024EBAE2000D68A59 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		449BD45324EBAE2000D68A59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		449BD45524EBAE2000D68A59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		449BD45A24EBAE2000D68A59 /* MaTrackELDTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MaTrackELDTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		449BD45E24EBAE2000D68A59 /* MaTrackELDTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaTrackELDTests.swift; sourceTree = "<group>"; };
		449BD46024EBAE2000D68A59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		449BD46524EBAE2000D68A59 /* MaTrackELDUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MaTrackELDUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		449BD46924EBAE2000D68A59 /* MaTrackELDUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaTrackELDUITests.swift; sourceTree = "<group>"; };
		449BD46B24EBAE2000D68A59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		449BD47D24EBBF8900D68A59 /* logohos.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logohos.png; sourceTree = "<group>"; };
		449BD48024EBC36300D68A59 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		449BD48924EBDE9A00D68A59 /* HomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		449BD48A24EBDE9A00D68A59 /* HomeTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeTableViewCell.xib; sourceTree = "<group>"; };
		449BD48E24EBE90B00D68A59 /* inspect.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = inspect.jpg; sourceTree = "<group>"; };
		449BD49024EBE95D00D68A59 /* accidenticon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = accidenticon.png; sourceTree = "<group>"; };
		449BD49124EBE95D00D68A59 /* datatransfer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = datatransfer.png; sourceTree = "<group>"; };
		449BD49224EBE95D00D68A59 /* logs_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logs_3.png; sourceTree = "<group>"; };
		449BD49324EBE95D00D68A59 /* suggestion_menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = suggestion_menu.png; sourceTree = "<group>"; };
		449BD49424EBE95D00D68A59 /* help_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = help_3.png; sourceTree = "<group>"; };
		449BD49524EBE95D00D68A59 /* unapproved.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unapproved.png; sourceTree = "<group>"; };
		449BD49C24EBEA0500D68A59 /* message_alert.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = message_alert.png; sourceTree = "<group>"; };
		449BD49D24EBEA0500D68A59 /* sett_3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = sett_3.jpg; sourceTree = "<group>"; };
		449BD49E24EBEA0500D68A59 /* dvir 2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dvir 2.png"; sourceTree = "<group>"; };
		449BD49F24EBEA0500D68A59 /* udp.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = udp.png; sourceTree = "<group>"; };
		449BD4A424EBFAA000D68A59 /* matrack-logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "matrack-logo.png"; sourceTree = "<group>"; };
		449CD2D224EC096F00DD33BC /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		449CD2D724EC137300DD33BC /* MiRatings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiRatings.swift; sourceTree = "<group>"; };
		449CD2D824EC137400DD33BC /* MiObjects.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiObjects.swift; sourceTree = "<group>"; };
		449CD2D924EC137400DD33BC /* MiImageViewZoom.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiImageViewZoom.swift; sourceTree = "<group>"; };
		449CD2DA24EC137400DD33BC /* MiLocalizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiLocalizer.swift; sourceTree = "<group>"; };
		449CD2DB24EC137400DD33BC /* MiFloatLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiFloatLabel.swift; sourceTree = "<group>"; };
		449CD2DC24EC137400DD33BC /* Models.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Models.swift; sourceTree = "<group>"; };
		449CD2DD24EC137400DD33BC /* EndPoints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EndPoints.swift; sourceTree = "<group>"; };
		449CD2DE24EC137400DD33BC /* MiLanguage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiLanguage.swift; sourceTree = "<group>"; };
		449CD2DF24EC137400DD33BC /* MiExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiExtensions.swift; sourceTree = "<group>"; };
		449CD2E024EC137400DD33BC /* MiReachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiReachability.swift; sourceTree = "<group>"; };
		449CD2E124EC137400DD33BC /* MiSimpleAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiSimpleAnimation.swift; sourceTree = "<group>"; };
		449CD30724EC242600DD33BC /* DataTransferTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataTransferTableViewCell.swift; sourceTree = "<group>"; };
		449CD30824EC242600DD33BC /* DataTransferTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DataTransferTableViewCell.xib; sourceTree = "<group>"; };
		449CD30F24EC276400DD33BC /* DataTransferViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataTransferViewController.swift; sourceTree = "<group>"; };
		449CD31324EC3BF700DD33BC /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		449CD31524EC3C2100DD33BC /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		449CD31724EC3C3900DD33BC /* MainLoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainLoginViewController.swift; sourceTree = "<group>"; };
		449CD31924EC3CCA00DD33BC /* LogViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogViewController.swift; sourceTree = "<group>"; };
		449CD31B24EC3D1900DD33BC /* DataTransferSendViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataTransferSendViewController.swift; sourceTree = "<group>"; };
		53016CFEE1A980FD285F956C /* Pods_MaTrackELD_MaTrackELDUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MaTrackELD_MaTrackELDUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		67C00C268394067C8E961FBA /* Pods-MaTrackELD.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MaTrackELD.debug.xcconfig"; path = "Target Support Files/Pods-MaTrackELD/Pods-MaTrackELD.debug.xcconfig"; sourceTree = "<group>"; };
		850812B659EE5BCCD636D532 /* Pods_MaTrackELDTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MaTrackELDTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9DAB84A859C25DCAE1469838 /* Pods-MaTrackELD-MaTrackELDUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MaTrackELD-MaTrackELDUITests.release.xcconfig"; path = "Target Support Files/Pods-MaTrackELD-MaTrackELDUITests/Pods-MaTrackELD-MaTrackELDUITests.release.xcconfig"; sourceTree = "<group>"; };
		A41C76C4AB75B2F9AD1CF236 /* Pods-MaTrackELD.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MaTrackELD.release.xcconfig"; path = "Target Support Files/Pods-MaTrackELD/Pods-MaTrackELD.release.xcconfig"; sourceTree = "<group>"; };
		AEA05A8D10C6CA1A88C1A340 /* Pods_MaTrackELD.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MaTrackELD.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B014032CFC509A37056E3AB1 /* Pods-MaTrackELDTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MaTrackELDTests.debug.xcconfig"; path = "Target Support Files/Pods-MaTrackELDTests/Pods-MaTrackELDTests.debug.xcconfig"; sourceTree = "<group>"; };
		BD08118924ED0D6F00381C16 /* DbHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DbHelper.swift; sourceTree = "<group>"; };
		BD08118B24ED129000381C16 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		BD08118D24ED146900381C16 /* GlobalVariables.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalVariables.swift; sourceTree = "<group>"; };
		BD08119024EE450300381C16 /* DiagnosticRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagnosticRequest.swift; sourceTree = "<group>"; };
		BD08119324EE4CE100381C16 /* ELDConnectionHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ELDConnectionHelper.swift; sourceTree = "<group>"; };
		BD08119524EE6F6400381C16 /* matrackeld.p12 */ = {isa = PBXFileReference; lastKnownFileType = file; path = matrackeld.p12; sourceTree = "<group>"; };
		BD08119724EE952100381C16 /* SessionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionDelegate.swift; sourceTree = "<group>"; };
		F520B338973B738DE157ACC7 /* Pods-MaTrackELDTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MaTrackELDTests.release.xcconfig"; path = "Target Support Files/Pods-MaTrackELDTests/Pods-MaTrackELDTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		449BD43E24EBAE1D00D68A59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD08118C24ED12A300381C16 /* libsqlite3.tbd in Frameworks */,
				3A1CEF5F40D0CC342857024F /* Pods_MaTrackELD.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		449BD45724EBAE2000D68A59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6EFE6FC5C1668D43C609C43 /* Pods_MaTrackELDTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		449BD46224EBAE2000D68A59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDDB00F43739CEDC5956B4EC /* Pods_MaTrackELD_MaTrackELDUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		449BD43824EBAE1D00D68A59 = {
			isa = PBXGroup;
			children = (
				BD08119524EE6F6400381C16 /* matrackeld.p12 */,
				449BD44324EBAE1D00D68A59 /* MaTrackELD */,
				449BD45D24EBAE2000D68A59 /* MaTrackELDTests */,
				449BD46824EBAE2000D68A59 /* MaTrackELDUITests */,
				449BD44224EBAE1D00D68A59 /* Products */,
				65ACFF35C215E8E822CC298D /* Pods */,
				CB40FE4CE41068FEECF13407 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		449BD44224EBAE1D00D68A59 /* Products */ = {
			isa = PBXGroup;
			children = (
				449BD44124EBAE1D00D68A59 /* MaTrackELD.app */,
				449BD45A24EBAE2000D68A59 /* MaTrackELDTests.xctest */,
				449BD46524EBAE2000D68A59 /* MaTrackELDUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		449BD44324EBAE1D00D68A59 /* MaTrackELD */ = {
			isa = PBXGroup;
			children = (
				BD08119224EE4CB800381C16 /* Utils */,
				BD08118F24EE44D500381C16 /* Service */,
				BD08118824ED0D0500381C16 /* Database */,
				449CD2D624EC132E00DD33BC /* Extensions */,
				449CD2D124EC071900DD33BC /* Images */,
				449BD47F24EBC34A00D68A59 /* Screens */,
				449BD44424EBAE1D00D68A59 /* AppDelegate.swift */,
				449BD44624EBAE1D00D68A59 /* SceneDelegate.swift */,
				449BD44824EBAE1D00D68A59 /* ViewController.swift */,
				449BD44A24EBAE1D00D68A59 /* Main.storyboard */,
				449BD45024EBAE2000D68A59 /* Assets.xcassets */,
				449BD45224EBAE2000D68A59 /* LaunchScreen.storyboard */,
				449BD45524EBAE2000D68A59 /* Info.plist */,
				449BD44D24EBAE1D00D68A59 /* MaTrackELD.xcdatamodeld */,
				BD08118D24ED146900381C16 /* GlobalVariables.swift */,
			);
			path = MaTrackELD;
			sourceTree = "<group>";
		};
		449BD45D24EBAE2000D68A59 /* MaTrackELDTests */ = {
			isa = PBXGroup;
			children = (
				449BD45E24EBAE2000D68A59 /* MaTrackELDTests.swift */,
				449BD46024EBAE2000D68A59 /* Info.plist */,
			);
			path = MaTrackELDTests;
			sourceTree = "<group>";
		};
		449BD46824EBAE2000D68A59 /* MaTrackELDUITests */ = {
			isa = PBXGroup;
			children = (
				449BD46924EBAE2000D68A59 /* MaTrackELDUITests.swift */,
				449BD46B24EBAE2000D68A59 /* Info.plist */,
			);
			path = MaTrackELDUITests;
			sourceTree = "<group>";
		};
		449BD47F24EBC34A00D68A59 /* Screens */ = {
			isa = PBXGroup;
			children = (
				449CD2D024EBFF8400DD33BC /* ViewControllers */,
				449BD48824EBDE7F00D68A59 /* TableViewCells */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		449BD48824EBDE7F00D68A59 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				449BD48924EBDE9A00D68A59 /* HomeTableViewCell.swift */,
				449BD48A24EBDE9A00D68A59 /* HomeTableViewCell.xib */,
				449CD30724EC242600DD33BC /* DataTransferTableViewCell.swift */,
				449CD30824EC242600DD33BC /* DataTransferTableViewCell.xib */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		449CD2D024EBFF8400DD33BC /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				449CD31324EC3BF700DD33BC /* SplashViewController.swift */,
				449CD31524EC3C2100DD33BC /* LoginViewController.swift */,
				449CD31724EC3C3900DD33BC /* MainLoginViewController.swift */,
				449BD48024EBC36300D68A59 /* HomeViewController.swift */,
				449CD31924EC3CCA00DD33BC /* LogViewController.swift */,
				449CD30F24EC276400DD33BC /* DataTransferViewController.swift */,
				449CD31B24EC3D1900DD33BC /* DataTransferSendViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		449CD2D124EC071900DD33BC /* Images */ = {
			isa = PBXGroup;
			children = (
				449BD49E24EBEA0500D68A59 /* dvir 2.png */,
				449BD49C24EBEA0500D68A59 /* message_alert.png */,
				449BD4A424EBFAA000D68A59 /* matrack-logo.png */,
				449BD49D24EBEA0500D68A59 /* sett_3.jpg */,
				449CD2D224EC096F00DD33BC /* back.png */,
				449BD49F24EBEA0500D68A59 /* udp.png */,
				449BD49024EBE95D00D68A59 /* accidenticon.png */,
				449BD49124EBE95D00D68A59 /* datatransfer.png */,
				449BD49424EBE95D00D68A59 /* help_3.png */,
				449BD49224EBE95D00D68A59 /* logs_3.png */,
				449BD49324EBE95D00D68A59 /* suggestion_menu.png */,
				449BD49524EBE95D00D68A59 /* unapproved.png */,
				449BD48E24EBE90B00D68A59 /* inspect.jpg */,
				449BD47D24EBBF8900D68A59 /* logohos.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		449CD2D624EC132E00DD33BC /* Extensions */ = {
			isa = PBXGroup;
			children = (
				449CD2DD24EC137400DD33BC /* EndPoints.swift */,
				449CD2DF24EC137400DD33BC /* MiExtensions.swift */,
				449CD2DB24EC137400DD33BC /* MiFloatLabel.swift */,
				449CD2D924EC137400DD33BC /* MiImageViewZoom.swift */,
				449CD2DE24EC137400DD33BC /* MiLanguage.swift */,
				449CD2DA24EC137400DD33BC /* MiLocalizer.swift */,
				449CD2D824EC137400DD33BC /* MiObjects.swift */,
				449CD2D724EC137300DD33BC /* MiRatings.swift */,
				449CD2E024EC137400DD33BC /* MiReachability.swift */,
				449CD2E124EC137400DD33BC /* MiSimpleAnimation.swift */,
				449CD2DC24EC137400DD33BC /* Models.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		65ACFF35C215E8E822CC298D /* Pods */ = {
			isa = PBXGroup;
			children = (
				67C00C268394067C8E961FBA /* Pods-MaTrackELD.debug.xcconfig */,
				A41C76C4AB75B2F9AD1CF236 /* Pods-MaTrackELD.release.xcconfig */,
				08C7E324462B139EC94FDBBB /* Pods-MaTrackELD-MaTrackELDUITests.debug.xcconfig */,
				9DAB84A859C25DCAE1469838 /* Pods-MaTrackELD-MaTrackELDUITests.release.xcconfig */,
				B014032CFC509A37056E3AB1 /* Pods-MaTrackELDTests.debug.xcconfig */,
				F520B338973B738DE157ACC7 /* Pods-MaTrackELDTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		BD08118824ED0D0500381C16 /* Database */ = {
			isa = PBXGroup;
			children = (
				BD08118924ED0D6F00381C16 /* DbHelper.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		BD08118F24EE44D500381C16 /* Service */ = {
			isa = PBXGroup;
			children = (
				BD08119024EE450300381C16 /* DiagnosticRequest.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		BD08119224EE4CB800381C16 /* Utils */ = {
			isa = PBXGroup;
			children = (
				BD08119324EE4CE100381C16 /* ELDConnectionHelper.swift */,
				BD08119724EE952100381C16 /* SessionDelegate.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		CB40FE4CE41068FEECF13407 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BD08118B24ED129000381C16 /* libsqlite3.tbd */,
				AEA05A8D10C6CA1A88C1A340 /* Pods_MaTrackELD.framework */,
				53016CFEE1A980FD285F956C /* Pods_MaTrackELD_MaTrackELDUITests.framework */,
				850812B659EE5BCCD636D532 /* Pods_MaTrackELDTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		449BD44024EBAE1D00D68A59 /* MaTrackELD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 449BD46E24EBAE2000D68A59 /* Build configuration list for PBXNativeTarget "MaTrackELD" */;
			buildPhases = (
				9DF1410D81440B60B1BAD3E8 /* [CP] Check Pods Manifest.lock */,
				449BD43D24EBAE1D00D68A59 /* Sources */,
				449BD43E24EBAE1D00D68A59 /* Frameworks */,
				449BD43F24EBAE1D00D68A59 /* Resources */,
				6D3CD1C9A1D900971090BCE2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MaTrackELD;
			productName = MaTrackELD;
			productReference = 449BD44124EBAE1D00D68A59 /* MaTrackELD.app */;
			productType = "com.apple.product-type.application";
		};
		449BD45924EBAE2000D68A59 /* MaTrackELDTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 449BD47124EBAE2000D68A59 /* Build configuration list for PBXNativeTarget "MaTrackELDTests" */;
			buildPhases = (
				241AA952E8C1E3912774DFDF /* [CP] Check Pods Manifest.lock */,
				449BD45624EBAE2000D68A59 /* Sources */,
				449BD45724EBAE2000D68A59 /* Frameworks */,
				449BD45824EBAE2000D68A59 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				449BD45C24EBAE2000D68A59 /* PBXTargetDependency */,
			);
			name = MaTrackELDTests;
			productName = MaTrackELDTests;
			productReference = 449BD45A24EBAE2000D68A59 /* MaTrackELDTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		449BD46424EBAE2000D68A59 /* MaTrackELDUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 449BD47424EBAE2000D68A59 /* Build configuration list for PBXNativeTarget "MaTrackELDUITests" */;
			buildPhases = (
				873BFAC563311F8CD9266AF0 /* [CP] Check Pods Manifest.lock */,
				449BD46124EBAE2000D68A59 /* Sources */,
				449BD46224EBAE2000D68A59 /* Frameworks */,
				449BD46324EBAE2000D68A59 /* Resources */,
				F845EA6DF24376DDA0A3271E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				449BD46724EBAE2000D68A59 /* PBXTargetDependency */,
			);
			name = MaTrackELDUITests;
			productName = MaTrackELDUITests;
			productReference = 449BD46524EBAE2000D68A59 /* MaTrackELDUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		449BD43924EBAE1D00D68A59 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "IOS DEVELOPER";
				TargetAttributes = {
					449BD44024EBAE1D00D68A59 = {
						CreatedOnToolsVersion = 11.1;
					};
					449BD45924EBAE2000D68A59 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 449BD44024EBAE1D00D68A59;
					};
					449BD46424EBAE2000D68A59 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 449BD44024EBAE1D00D68A59;
					};
				};
			};
			buildConfigurationList = 449BD43C24EBAE1D00D68A59 /* Build configuration list for PBXProject "MaTrackELD" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 449BD43824EBAE1D00D68A59;
			productRefGroup = 449BD44224EBAE1D00D68A59 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				449BD44024EBAE1D00D68A59 /* MaTrackELD */,
				449BD45924EBAE2000D68A59 /* MaTrackELDTests */,
				449BD46424EBAE2000D68A59 /* MaTrackELDUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		449BD43F24EBAE1D00D68A59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				449BD48F24EBE90B00D68A59 /* inspect.jpg in Resources */,
				449BD49624EBE95D00D68A59 /* accidenticon.png in Resources */,
				449CD2D324EC096F00DD33BC /* back.png in Resources */,
				BD08119624EE6F6400381C16 /* matrackeld.p12 in Resources */,
				449BD49924EBE95D00D68A59 /* suggestion_menu.png in Resources */,
				449BD4A324EBEA0500D68A59 /* udp.png in Resources */,
				449BD4A524EBFAA000D68A59 /* matrack-logo.png in Resources */,
				449BD49724EBE95D00D68A59 /* datatransfer.png in Resources */,
				449BD48C24EBDE9A00D68A59 /* HomeTableViewCell.xib in Resources */,
				449BD4A124EBEA0500D68A59 /* sett_3.jpg in Resources */,
				449BD45424EBAE2000D68A59 /* LaunchScreen.storyboard in Resources */,
				449BD47E24EBBF8900D68A59 /* logohos.png in Resources */,
				449BD49824EBE95D00D68A59 /* logs_3.png in Resources */,
				449BD49A24EBE95D00D68A59 /* help_3.png in Resources */,
				449BD4A224EBEA0500D68A59 /* dvir 2.png in Resources */,
				449BD49B24EBE95D00D68A59 /* unapproved.png in Resources */,
				449CD30C24EC242600DD33BC /* DataTransferTableViewCell.xib in Resources */,
				449BD45124EBAE2000D68A59 /* Assets.xcassets in Resources */,
				449BD44C24EBAE1D00D68A59 /* Main.storyboard in Resources */,
				449BD4A024EBEA0500D68A59 /* message_alert.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		449BD45824EBAE2000D68A59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				449CD30D24EC242600DD33BC /* DataTransferTableViewCell.xib in Resources */,
				449CD2D424EC096F00DD33BC /* back.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		449BD46324EBAE2000D68A59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				449CD30E24EC242600DD33BC /* DataTransferTableViewCell.xib in Resources */,
				449CD2D524EC096F00DD33BC /* back.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		241AA952E8C1E3912774DFDF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MaTrackELDTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6D3CD1C9A1D900971090BCE2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MaTrackELD/Pods-MaTrackELD-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MaTrackELD/Pods-MaTrackELD-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MaTrackELD/Pods-MaTrackELD-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		873BFAC563311F8CD9266AF0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MaTrackELD-MaTrackELDUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9DF1410D81440B60B1BAD3E8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MaTrackELD-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F845EA6DF24376DDA0A3271E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MaTrackELD-MaTrackELDUITests/Pods-MaTrackELD-MaTrackELDUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MaTrackELD-MaTrackELDUITests/Pods-MaTrackELD-MaTrackELDUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MaTrackELD-MaTrackELDUITests/Pods-MaTrackELD-MaTrackELDUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		449BD43D24EBAE1D00D68A59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				449CD31624EC3C2100DD33BC /* LoginViewController.swift in Sources */,
				449CD2E324EC137400DD33BC /* MiRatings.swift in Sources */,
				449CD2F824EC137400DD33BC /* MiLanguage.swift in Sources */,
				449CD30924EC242600DD33BC /* DataTransferTableViewCell.swift in Sources */,
				BD08118E24ED146900381C16 /* GlobalVariables.swift in Sources */,
				449BD48B24EBDE9A00D68A59 /* HomeTableViewCell.swift in Sources */,
				BD08119424EE4CE100381C16 /* ELDConnectionHelper.swift in Sources */,
				449CD2E624EC137400DD33BC /* MiObjects.swift in Sources */,
				449CD2F224EC137400DD33BC /* Models.swift in Sources */,
				449CD2F524EC137400DD33BC /* EndPoints.swift in Sources */,
				BD08118A24ED0D6F00381C16 /* DbHelper.swift in Sources */,
				449CD2FE24EC137400DD33BC /* MiReachability.swift in Sources */,
				449CD31824EC3C3900DD33BC /* MainLoginViewController.swift in Sources */,
				449BD48124EBC36300D68A59 /* HomeViewController.swift in Sources */,
				449CD30124EC137400DD33BC /* MiSimpleAnimation.swift in Sources */,
				449BD44924EBAE1D00D68A59 /* ViewController.swift in Sources */,
				449BD44524EBAE1D00D68A59 /* AppDelegate.swift in Sources */,
				449CD2E924EC137400DD33BC /* MiImageViewZoom.swift in Sources */,
				449CD31C24EC3D1900DD33BC /* DataTransferSendViewController.swift in Sources */,
				449CD31A24EC3CCA00DD33BC /* LogViewController.swift in Sources */,
				449CD31024EC276400DD33BC /* DataTransferViewController.swift in Sources */,
				449BD44724EBAE1D00D68A59 /* SceneDelegate.swift in Sources */,
				BD08119124EE450300381C16 /* DiagnosticRequest.swift in Sources */,
				BD08119824EE952100381C16 /* SessionDelegate.swift in Sources */,
				449BD44F24EBAE1D00D68A59 /* MaTrackELD.xcdatamodeld in Sources */,
				449CD2EC24EC137400DD33BC /* MiLocalizer.swift in Sources */,
				449CD2FB24EC137400DD33BC /* MiExtensions.swift in Sources */,
				449CD2EF24EC137400DD33BC /* MiFloatLabel.swift in Sources */,
				449CD31424EC3BF700DD33BC /* SplashViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		449BD45624EBAE2000D68A59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				449CD2E424EC137400DD33BC /* MiRatings.swift in Sources */,
				449CD2EA24EC137400DD33BC /* MiImageViewZoom.swift in Sources */,
				449CD30224EC137400DD33BC /* MiSimpleAnimation.swift in Sources */,
				449CD2E724EC137400DD33BC /* MiObjects.swift in Sources */,
				449CD2FC24EC137400DD33BC /* MiExtensions.swift in Sources */,
				449BD45F24EBAE2000D68A59 /* MaTrackELDTests.swift in Sources */,
				449CD2FF24EC137400DD33BC /* MiReachability.swift in Sources */,
				449CD2F924EC137400DD33BC /* MiLanguage.swift in Sources */,
				449CD31124EC276400DD33BC /* DataTransferViewController.swift in Sources */,
				449CD2ED24EC137400DD33BC /* MiLocalizer.swift in Sources */,
				449CD2F024EC137400DD33BC /* MiFloatLabel.swift in Sources */,
				449CD30A24EC242600DD33BC /* DataTransferTableViewCell.swift in Sources */,
				449CD2F624EC137400DD33BC /* EndPoints.swift in Sources */,
				449CD2F324EC137400DD33BC /* Models.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		449BD46124EBAE2000D68A59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				449CD2E524EC137400DD33BC /* MiRatings.swift in Sources */,
				449CD2EB24EC137400DD33BC /* MiImageViewZoom.swift in Sources */,
				449CD30324EC137400DD33BC /* MiSimpleAnimation.swift in Sources */,
				449CD2E824EC137400DD33BC /* MiObjects.swift in Sources */,
				449CD2FD24EC137400DD33BC /* MiExtensions.swift in Sources */,
				449BD46A24EBAE2000D68A59 /* MaTrackELDUITests.swift in Sources */,
				449CD30024EC137400DD33BC /* MiReachability.swift in Sources */,
				449CD2FA24EC137400DD33BC /* MiLanguage.swift in Sources */,
				449CD31224EC276400DD33BC /* DataTransferViewController.swift in Sources */,
				449CD2EE24EC137400DD33BC /* MiLocalizer.swift in Sources */,
				449CD2F124EC137400DD33BC /* MiFloatLabel.swift in Sources */,
				449CD30B24EC242600DD33BC /* DataTransferTableViewCell.swift in Sources */,
				449CD2F724EC137400DD33BC /* EndPoints.swift in Sources */,
				449CD2F424EC137400DD33BC /* Models.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		449BD45C24EBAE2000D68A59 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 449BD44024EBAE1D00D68A59 /* MaTrackELD */;
			targetProxy = 449BD45B24EBAE2000D68A59 /* PBXContainerItemProxy */;
		};
		449BD46724EBAE2000D68A59 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 449BD44024EBAE1D00D68A59 /* MaTrackELD */;
			targetProxy = 449BD46624EBAE2000D68A59 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		449BD44A24EBAE1D00D68A59 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				449BD44B24EBAE1D00D68A59 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		449BD45224EBAE2000D68A59 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				449BD45324EBAE2000D68A59 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		449BD46C24EBAE2000D68A59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		449BD46D24EBAE2000D68A59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		449BD46F24EBAE2000D68A59 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 67C00C268394067C8E961FBA /* Pods-MaTrackELD.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AA4G78SDT4;
				INFOPLIST_FILE = MaTrackELD/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sievanetworks.MaTrackELD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		449BD47024EBAE2000D68A59 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A41C76C4AB75B2F9AD1CF236 /* Pods-MaTrackELD.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AA4G78SDT4;
				INFOPLIST_FILE = MaTrackELD/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sievanetworks.MaTrackELD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		449BD47224EBAE2000D68A59 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B014032CFC509A37056E3AB1 /* Pods-MaTrackELDTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AA4G78SDT4;
				INFOPLIST_FILE = MaTrackELDTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sievanetworks.MaTrackELDTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MaTrackELD.app/MaTrackELD";
			};
			name = Debug;
		};
		449BD47324EBAE2000D68A59 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F520B338973B738DE157ACC7 /* Pods-MaTrackELDTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AA4G78SDT4;
				INFOPLIST_FILE = MaTrackELDTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sievanetworks.MaTrackELDTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MaTrackELD.app/MaTrackELD";
			};
			name = Release;
		};
		449BD47524EBAE2000D68A59 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 08C7E324462B139EC94FDBBB /* Pods-MaTrackELD-MaTrackELDUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AA4G78SDT4;
				INFOPLIST_FILE = MaTrackELDUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sievanetworks.MaTrackELDUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MaTrackELD;
			};
			name = Debug;
		};
		449BD47624EBAE2000D68A59 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9DAB84A859C25DCAE1469838 /* Pods-MaTrackELD-MaTrackELDUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AA4G78SDT4;
				INFOPLIST_FILE = MaTrackELDUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sievanetworks.MaTrackELDUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MaTrackELD;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		449BD43C24EBAE1D00D68A59 /* Build configuration list for PBXProject "MaTrackELD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				449BD46C24EBAE2000D68A59 /* Debug */,
				449BD46D24EBAE2000D68A59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		449BD46E24EBAE2000D68A59 /* Build configuration list for PBXNativeTarget "MaTrackELD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				449BD46F24EBAE2000D68A59 /* Debug */,
				449BD47024EBAE2000D68A59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		449BD47124EBAE2000D68A59 /* Build configuration list for PBXNativeTarget "MaTrackELDTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				449BD47224EBAE2000D68A59 /* Debug */,
				449BD47324EBAE2000D68A59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		449BD47424EBAE2000D68A59 /* Build configuration list for PBXNativeTarget "MaTrackELDUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				449BD47524EBAE2000D68A59 /* Debug */,
				449BD47624EBAE2000D68A59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		449BD44D24EBAE1D00D68A59 /* MaTrackELD.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				449BD44E24EBAE1D00D68A59 /* MaTrackELD.xcdatamodel */,
			);
			currentVersion = 449BD44E24EBAE1D00D68A59 /* MaTrackELD.xcdatamodel */;
			path = MaTrackELD.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 449BD43924EBAE1D00D68A59 /* Project object */;
}
